<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Assignment-1</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header class="header-section">
        <nav>
            <h3>Parth<span>A.</span></h3>
            <a href="">Download Resume</a>
        </nav>
        
    </header>
    <div class="hero-section">
        <div class="hero">
            
            <img src="assets/Group.png" alt="">
            <h1>"In the near future, I hope to <br>become a Developer."</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ex earum rerum, a natus nobis.</p>
            <button>Contact With me</button>            
        </div>
        
    </div>
    <div class="devolopment-section">
        <h1>Why Web Development?</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto inventore distinctio quam doloremque quisquam aut!</p>
        
        <div class="ddd">
             <div>   
                <h3>I will Do Coding and <br>change the World</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, quos!</p>
                <button>Learn More</button>
            </div>
            <div class="img">
                <img src="assets/Layer_1.png" alt="">
            </div>
        </div>
        <div class="ddd">
            <div>   
               <h3>I will Do Coding and <br>change the World</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, quos!</p>
               <button>Learn More</button>
           </div>
           <div class="img">
               <img src="assets/Layer_1.png" alt="">
           </div>
       </div>
       <div class="ddd">
        <div>   
           <h3>I will Do Coding and <br>change the World</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, quos!</p>
           <button>Learn More</button>
       </div>
       <div class="img">
           <img src="assets/Group 4.png" alt="">
       </div>
   </div>
</div>
    
</body>
</html>